# GradlePluginAndroid

./: FastDep插件说明  README.md  build.gradle  publish.gradle  自动发布aar包到Maven上传使用说明
FastDepGroovy/: build.gradle  settings.gradle  wang.gradle
FastDepGroovy/app/: build.gradle  proguard-rules.pro
FastDepGroovy/costommoduledep/: build.gradle
FastDepGroovy/costommoduledep/src/main/groovy/ytc.wp.costomdep/: CostomMoudleDepPlugin.groovy  Lg.groovy  RunScript.groovy  TextUtils.java  UpLoadExtension.groovy
FastDepGroovy/costommoduledep/src/main/groovy/ytc.wp.costomdep/net/: BasicHttpParam.java  HttpDownload.groovy  HttpNetClient.java  HttpUpLoad.groovy  NetError.java  ResponseBody.java  SSLContextUtil.java
FastDepGroovy/fasedepplugin/: bintrayUpload.gradle  build.gradle  gennerBuidInfo.gradle  local.properties
FastDepGroovy/fasedepplugin/src/main/groovy/com.ytc.wpplugin/: BuildInfo.groovy  FaseDepPlugin.groovy  ParserProject.groovy  ProjectDep.groovy  RootProjectHandler.groovy  RunScript.groovy  SettingConfig.groovy  SettingHandler.groovy  SwingTest.groovy
FastDepGroovy/gradle/wrapper/: gradle-wrapper.properties
FastDepGroovy/uploadmaven/: build.gradle
FastDepGroovy/uploadmaven/src/main/groovy/com.ytc.wpplugin/: Lg.groovy  UpLoadArchivesMaven.groovy  UpLoadExt.groovy
