apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.chenenyu.router'
apply plugin:'ycf.wangpeng.mavenmanage'
//apply from: "publish.gradle"
//apply from: "fat-aar.gradle"
// 配置发布库版本等信息
publishMaven{
    publish true
    localMaven '../../Arrrrrrs'
    group =  'com.ytc.lib'
    version = "0.0.17"
    type = "aar"
    moudleName = "publiclib-test"

}



android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
       // multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //忽略方法数限制的检查
    dexOptions {
        jumboMode = true
        javaMaxHeapSize = "8g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // provided
    // Okttp3
    compile "com.squareup.okhttp3:okhttp:${okhttp_need_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_need_version}"

    // RxJava 和lambda配合可以有效的减少代码量，也有EventBus类似功能，现阶段网络请求返回的都是Observable
    compile "io.reactivex:rxandroid:${rxandroid_need_version}"
    compile "io.reactivex:rxjava:${rxjava_need_version}"

    //Retrofit   和okhttp一起使用，可以减少代码量
    compile "com.squareup.retrofit2:retrofit:${retrofit_need_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_need_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_need_version}"

    //图片家族库
    compile "com.github.bumptech.glide:glide:${glide_need_version}"
    // compile "com.github.bumptech.glide:okhttp3-integration:${okGlide_need_version}"
    compile "jp.wasabeef:glide-transformations:${glideAnim_need_version}"

    // greenDao 数据库
    //nb的编译时注解，数据库
    compile "org.greenrobot:greendao:${greenDAO_need_version}"
    compile "org.greenrobot:greendao-generator:${greenDAO_need_version}"
    compile "com.wang.avi:library:${avilib_need_version}"
    /*  maven {
          url 'http://192.168.19.102:8089/nexus/content/groups/public/'
      }*/
    // compile 'com.ytc.lib:publiclib:0.0.7'
    //compile 'com.android.support:multidex:1.0.1'

      compile 'com.ytc.lib:picselect:0.0.1'
  //  embedded project(":picselect")
  /*   */
    provided ('com.android.support:recyclerview-v7:26.0.0-alpha1') {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-ui'
    }


    //rxjava的生命周期和activity或者fragment绑定
    compile "com.trello:rxlifecycle:${rxlifecycle_need_version}"
    compile ("com.trello:rxlifecycle-components:${rxlifecycle_need_version}")

    compile ('com.androidkun:XTabLayout:1.1.1'){
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    //带下拉刷新的recyclerView https://github.com/dinuscxj/RecyclerRefreshLayout
    compile "com.dinuscxj:recyclerrefreshlayout:${recRefLayout_need_version}"


    // butterknife  编译时注解，用于减少代码量（ 配有编译期注解）
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_need_version}"
    compile "com.jakewharton:butterknife:${butterknife_need_version}"

    //分页加载
    //facebook 动画
    compile "com.facebook.rebound:rebound:${fbRebound_need_version}"

    compile "com.github.barteksc:android-pdf-viewer:${pdf_viewer_version}"
}


